# demo-security

./: pom.xml
demo-security-browser/: pom.xml
demo-security-browser/src/main/java/com/example/: SecurityBrowserApplicaton.java
demo-security-browser/src/main/java/com/example/config/: SecurityConfig.java
demo-security-browser/src/main/java/com/example/controller/: HelloController.java
demo-security-browser/src/main/java/com/example/entity/: ResultData.java
demo-security-browser/src/main/java/com/example/service/: SmsService.java
demo-security-browser/src/main/java/com/example/service/impl/: SmsServiceImpl.java
demo-security-browser/src/main/java/com/example/social/: QQApi.java  QQApiAdapter.java  QQOAuth2Template.java  QQServiceProvider.java  SocialConfig.java
demo-security-browser/src/main/java/com/example/social/entity/: QQUserInfo.java
demo-security-browser/src/main/resources/template/: index.html
demo-security-browser/src/test/java/com/example/: DemoTest.java
demo-security-browser/src/test/java/com/example/job/semaphore/: PinYin4JTest.java  SemaphoreTest.java
demo-security-core/: pom.xml
demo-security-core/src/main/java/com/example/: SecurityCoreApplication.java
